<Page
    x:Class="Many.ThirdParty.MainFrameContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty"
    xmlns:dvm="using:Many.ThirdParty.Core.ViewModels"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainFrameContainerViewModel,
                          RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:MainFrameContainerViewModel,
                                     IsDesignTimeCreatable=True}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrameContainer"/>
        <Rectangle Grid.Row="1" 
                   Fill="#CBCCCE"
                   Height="1"/>
        <Grid x:Name="navBtnBottom"
              Grid.Row="2"
              Height="60"
              Width="{Binding CurrentWindowWidth}"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ctm:HomeButton x:Name="homeButton" 
                            Grid.Column="0"
                            Tag="0"
                            Click="ChangeBackgroundAndNavigate">
                <Image x:Name="homeButtonBkImg" Source="ms-appx:///Resources/MFCImages/home.png"/>
            </ctm:HomeButton>
            <ctm:HomeButton x:Name="readButton"  
                            Grid.Column="1"
                            Tag="1"
                            Click="ChangeBackgroundAndNavigate">
                <Image x:Name="readButtonBkImg" Source="ms-appx:///Resources/MFCImages/Movie.png"/>
            </ctm:HomeButton>
            <ctm:HomeButton x:Name="musicButton" 
                            Grid.Column="2"
                            Tag="2"
                            Click="ChangeBackgroundAndNavigate">
                <Image x:Name="musicButtonBkImg" Source="ms-appx:///Resources/MFCImages/Movie.png"/>
            </ctm:HomeButton>
            <ctm:HomeButton x:Name="movieButton" 
                            Grid.Column="3"
                            Tag="3"
                            Click="ChangeBackgroundAndNavigate">
                <Image x:Name="movieButtonBkImg" Source="ms-appx:///Resources/MFCImages/Movie.png"/>
            </ctm:HomeButton>
        </Grid>
    </Grid>
</Page>